In [1]:
!pip install ipython-sql
%load_ext sql
%sql sqlite:///gimnazija.db

Requirement already satisfied: ipython-sql in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython-sql) (3.14.0)
Requirement already satisfied: ipython in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython-sql) (8.32.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython-sql) (2.0.38)
Requirement already satisfied: sqlparse in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: colorama in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: decorator in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: exceptiongroup in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython->ipython-sql) (1.2.2)
Requirement already satisfied: jedi>=0.16 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython->ipython-sql) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython->ipython-sql) (2.19.1)
Requirement already satisfied: stack_data in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: wcwidth in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: executing>=1.2.0 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from stack_data->ipython->ipython-sql) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\mindaugas\desktop\python\.venv\lib\site-packages (from stack_data->ipython->ipython-sql) (0.2.3)

In [2]:
%%sql
SELECT * FROM mokytojai;

 * sqlite:///gimnazija.db
Done.

KeyError: 'DEFAULT'

In [3]:
print("Jupyter veikia!")

Jupyter veikia!

In [4]:
import sqlite3

# Prisijungimas
db_name = "gimnazija.db"
conn = sqlite3.connect(db_name)
cursor = conn.cursor()

# Lentelė mokytojai
cursor.execute('''
CREATE TABLE IF NOT EXISTS mokytojai (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    vardas TEXT NOT NULL,
    pavarde TEXT NOT NULL,
    dalykas TEXT NOT NULL,
    atlyginimas INTEGER NOT NULL
);
''')
conn.commit()

# Mokytojų lentelė
data = [
    ('Jonas', 'Jonaitis', 'Matematika', 1800),
    ('Petras', 'Petraitis', 'Fizika', 1600),
    ('Lina', 'Linauskaitė', 'Chemija', 1400),
    ('Tomas', 'Tomaitis', 'Istorija', 2000),
    ('Agnė', 'Agnėnaitė', 'Anglų', 1700)
]
cursor.executemany("INSERT INTO mokytojai (vardas, pavarde, dalykas, atlyginimas) VALUES (?, ?, ?, ?)", data)
conn.commit()

# Spalvas
print("\033[1;34m--- Visi mokytojai ---\033[0m")
cursor.execute("SELECT vardas, pavarde, dalykas, atlyginimas FROM mokytojai")
for row in cursor.fetchall():
    print(f"\033[1;34mVardas: \033[31m{row[0]}\033[0m")
    print(f"\033[1;34mPavardė: \033[32m{row[1]}\033[0m")
    print(f"\033[1;34mDalykas: \033[34m{row[2]}\033[0m")
    print(f"\033[1;34mAtlyginimas: \033[35m{row[3]}\033[0m\n")

# Filtravimai ir testai
print("\033[1;34m--- Mokytojai, kurie dėsto matematiką ---\033[0m")
cursor.execute("SELECT * FROM mokytojai WHERE dalykas = 'Matematika'")
print(cursor.fetchall())

print("\033[1;34m--- Mokytojai, kurių atlyginimas > 1500 ---\033[0m")
cursor.execute("SELECT * FROM mokytojai WHERE atlyginimas > 1500")
print(cursor.fetchall())

print("\033[1;34m--- Mokytojų vardai ir pavardės ---\033[0m")
cursor.execute("SELECT vardas, pavarde FROM mokytojai")
print(cursor.fetchall())

print("\033[1;34m--- Mokytojai su atlyginimu tarp 1000 ir 2000 ---\033[0m")
cursor.execute("SELECT * FROM mokytojai WHERE atlyginimas BETWEEN 1000 AND 2000")
print(cursor.fetchall())

print("\033[1;34m--- Mokytojai, dėstantys Lietuvių, Anglų arba Istoriją ---\033[0m")
cursor.execute("SELECT * FROM mokytojai WHERE dalykas IN ('Lietuvių', 'Anglų', 'Istorija')")
print(cursor.fetchall())

print("\033[1;34m--- Mokytojai, kurių pavardė prasideda J ---\033[0m")
cursor.execute("SELECT * FROM mokytojai WHERE pavarde LIKE 'J%'")
print(cursor.fetchall())

print("\033[1;34m--- Mokytojai, kurių vardas baigiasi s ---\033[0m")
cursor.execute("SELECT * FROM mokytojai WHERE vardas LIKE '%s'")
print(cursor.fetchall())

print("\033[1;34m--- Mokytojai, kurių antra vardo raidė yra e ---\033[0m")
cursor.execute("SELECT * FROM mokytojai WHERE vardas LIKE '_e%'")
print(cursor.fetchall())

# Testavimas
print("\033[1;34m--- TESTAVIMAS ---\033[0m")

# Egzistuoja
cursor.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='mokytojai'")
print("Lentelė egzistuoja:", cursor.fetchone() is not None)

# Įrašai
cursor.execute("SELECT COUNT(*) FROM mokytojai")
print("Mokytojų skaičius:", cursor.fetchone()[0])


cursor.execute("SELECT COUNT(*) FROM mokytojai WHERE vardas = 'Jonas'")
print("Ar yra Jonas:", cursor.fetchone()[0] > 0)


cursor.execute("SELECT COUNT(*) FROM mokytojai WHERE atlyginimas > 1500")
print("Mokytojų su atlyginimu >1500 skaičius:", cursor.fetchone()[0])


conn.close()

--- Visi mokytojai ---
Vardas: Jonas
Pavardė: Jonaitis
Dalykas: Matematika
Atlyginimas: 1800

Vardas: Petras
Pavardė: Petraitis
Dalykas: Fizika
Atlyginimas: 1600

Vardas: Lina
Pavardė: Linauskaitė
Dalykas: Chemija
Atlyginimas: 1400

Vardas: Tomas
Pavardė: Tomaitis
Dalykas: Istorija
Atlyginimas: 2000

Vardas: Agnė
Pavardė: Agnėnaitė
Dalykas: Anglų
Atlyginimas: 1700

Vardas: Jonas
Pavardė: Jonaitis
Dalykas: Matematika
Atlyginimas: 1800

Vardas: Petras
Pavardė: Petraitis
Dalykas: Fizika
Atlyginimas: 1600

Vardas: Lina
Pavardė: Linauskaitė
Dalykas: Chemija
Atlyginimas: 1400

Vardas: Tomas
Pavardė: Tomaitis
Dalykas: Istorija
Atlyginimas: 2000

Vardas: Agnė
Pavardė: Agnėnaitė
Dalykas: Anglų
Atlyginimas: 1700

Vardas: Jonas
Pavardė: Jonaitis
Dalykas: Matematika
Atlyginimas: 1800

Vardas: Petras
Pavardė: Petraitis
Dalykas: Fizika
Atlyginimas: 1600

Vardas: Lina
Pavardė: Linauskaitė
Dalykas: Chemija
Atlyginimas: 1400

Vardas: Tomas
Pavardė: Tomaitis
Dalykas: Istorija
Atlyginimas: 2000

Vardas: Agnė
Pavardė: Agnėnaitė
Dalykas: Anglų
Atlyginimas: 1700

--- Mokytojai, kurie dėsto matematiką ---
[(1, 'Jonas', 'Jonaitis', 'Matematika', 1800), (6, 'Jonas', 'Jonaitis', 'Matematika', 1800), (11, 'Jonas', 'Jonaitis', 'Matematika', 1800)]
--- Mokytojai, kurių atlyginimas > 1500 ---
[(1, 'Jonas', 'Jonaitis', 'Matematika', 1800), (2, 'Petras', 'Petraitis', 'Fizika', 1600), (4, 'Tomas', 'Tomaitis', 'Istorija', 2000), (5, 'Agnė', 'Agnėnaitė', 'Anglų', 1700), (6, 'Jonas', 'Jonaitis', 'Matematika', 1800), (7, 'Petras', 'Petraitis', 'Fizika', 1600), (9, 'Tomas', 'Tomaitis', 'Istorija', 2000), (10, 'Agnė', 'Agnėnaitė', 'Anglų', 1700), (11, 'Jonas', 'Jonaitis', 'Matematika', 1800), (12, 'Petras', 'Petraitis', 'Fizika', 1600), (14, 'Tomas', 'Tomaitis', 'Istorija', 2000), (15, 'Agnė', 'Agnėnaitė', 'Anglų', 1700)]
--- Mokytojų vardai ir pavardės ---
[('Jonas', 'Jonaitis'), ('Petras', 'Petraitis'), ('Lina', 'Linauskaitė'), ('Tomas', 'Tomaitis'), ('Agnė', 'Agnėnaitė'), ('Jonas', 'Jonaitis'), ('Petras', 'Petraitis'), ('Lina', 'Linauskaitė'), ('Tomas', 'Tomaitis'), ('Agnė', 'Agnėnaitė'), ('Jonas', 'Jonaitis'), ('Petras', 'Petraitis'), ('Lina', 'Linauskaitė'), ('Tomas', 'Tomaitis'), ('Agnė', 'Agnėnaitė')]
--- Mokytojai su atlyginimu tarp 1000 ir 2000 ---
[(1, 'Jonas', 'Jonaitis', 'Matematika', 1800), (2, 'Petras', 'Petraitis', 'Fizika', 1600), (3, 'Lina', 'Linauskaitė', 'Chemija', 1400), (4, 'Tomas', 'Tomaitis', 'Istorija', 2000), (5, 'Agnė', 'Agnėnaitė', 'Anglų', 1700), (6, 'Jonas', 'Jonaitis', 'Matematika', 1800), (7, 'Petras', 'Petraitis', 'Fizika', 1600), (8, 'Lina', 'Linauskaitė', 'Chemija', 1400), (9, 'Tomas', 'Tomaitis', 'Istorija', 2000), (10, 'Agnė', 'Agnėnaitė', 'Anglų', 1700), (11, 'Jonas', 'Jonaitis', 'Matematika', 1800), (12, 'Petras', 'Petraitis', 'Fizika', 1600), (13, 'Lina', 'Linauskaitė', 'Chemija', 1400), (14, 'Tomas', 'Tomaitis', 'Istorija', 2000), (15, 'Agnė', 'Agnėnaitė', 'Anglų', 1700)]
--- Mokytojai, dėstantys Lietuvių, Anglų arba Istoriją ---
[(4, 'Tomas', 'Tomaitis', 'Istorija', 2000), (5, 'Agnė', 'Agnėnaitė', 'Anglų', 1700), (9, 'Tomas', 'Tomaitis', 'Istorija', 2000), (10, 'Agnė', 'Agnėnaitė', 'Anglų', 1700), (14, 'Tomas', 'Tomaitis', 'Istorija', 2000), (15, 'Agnė', 'Agnėnaitė', 'Anglų', 1700)]
--- Mokytojai, kurių pavardė prasideda J ---
[(1, 'Jonas', 'Jonaitis', 'Matematika', 1800), (6, 'Jonas', 'Jonaitis', 'Matematika', 1800), (11, 'Jonas', 'Jonaitis', 'Matematika', 1800)]
--- Mokytojai, kurių vardas baigiasi s ---
[(1, 'Jonas', 'Jonaitis', 'Matematika', 1800), (2, 'Petras', 'Petraitis', 'Fizika', 1600), (4, 'Tomas', 'Tomaitis', 'Istorija', 2000), (6, 'Jonas', 'Jonaitis', 'Matematika', 1800), (7, 'Petras', 'Petraitis', 'Fizika', 1600), (9, 'Tomas', 'Tomaitis', 'Istorija', 2000), (11, 'Jonas', 'Jonaitis', 'Matematika', 1800), (12, 'Petras', 'Petraitis', 'Fizika', 1600), (14, 'Tomas', 'Tomaitis', 'Istorija', 2000)]
--- Mokytojai, kurių antra vardo raidė yra e ---
[(2, 'Petras', 'Petraitis', 'Fizika', 1600), (7, 'Petras', 'Petraitis', 'Fizika', 1600), (12, 'Petras', 'Petraitis', 'Fizika', 1600)]
--- TESTAVIMAS ---
Lentelė egzistuoja: True
Mokytojų skaičius: 15
Ar yra Jonas: True
Mokytojų su atlyginimu >1500 skaičius: 12